Frontend/Board.xaml

<Window x:Class="FinalExam_PrabhkiratKaurChugh_8890008.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="600" Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30"
                    Background="#F2E7E7"
                    BorderBrush="#E36259"
                    BorderThickness="5">
        <Grid Name="gB" Height="350" Width="400">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="cell00" Background="White" Grid.Row="0" Grid.Column="0" Click="Cell_Click"/>
            <Button Name="cell01" Background="White" Grid.Row="0" Grid.Column="1" Click="Cell_Click"/>
            <Button Name="cell02" Background="White" Grid.Row="0" Grid.Column="2" Click="Cell_Click"/>
            <Button Name="cell10" Background="White" Grid.Row="1" Grid.Column="0" Click="Cell_Click"/>
            <Button Name="cell11" Background="White" Grid.Row="1" Grid.Column="1" Click="Cell_Click"/>
            <Button Name="cell12" Background="White" Grid.Row="1" Grid.Column="2" Click="Cell_Click"/>
            <Button Name="cell20" Background="White" Grid.Row="2" Grid.Column="0" Click="Cell_Click"/>
            <Button Name="cell21" Background="White" Grid.Row="2" Grid.Column="1" Click="Cell_Click"/>
            <Button Name="cell22" Background="White" Grid.Row="2" Grid.Column="2" Click="Cell_Click"/>
            <Grid>
                <Button Name="btnReset" Background="#E36259" Grid.Column="0" Content="Reset" Click="Reset_Click" Margin="217,400,-187,-310"/>
                <Button Name="btnBack" Background="#E36259" Grid.Column="0" Content="Back" Click="Back_Click" Margin="85,401,-55,-310"/>
            </Grid>
        </Grid>
    </Border>
</Window>
